<!DOCTYPE html>
<html lang="en">

<head>
    <title>World Enerngy Consumption</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/default.css"> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        #bar .axis .domain {
            display: none;
        }

        #collapsible .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        #collapsible .node text {
            font: 12px sans-serif;
        }

        #collapsible .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        #showreel svg {
            font-family: "Helvetica Neue", Helvetica;
        }

        #showreel .line {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
        }

        #cmap svg rect {
            fill: #2A2C39;
            /* map background colour */
        }

        #cmap .country {
            fill: #d0d0d0;
            /* country colour */
            stroke: #2A2C39;
            /* country border colour */
            stroke-width: 1;
            /* country border width */
        }

        #cmap .country-on {
            fill: #4B5358;
            /* highlight colour for selected country */
        }

        #cmap .data-country {
            fill: #50C878
        }

        #cmap .countryLabel {
            display: none;
            /* hide all country labels by default */
        }

        #cmap .countryName {
            fill: #FFFAFF;
            /* country label text colour */
        }

        #cmap .countryLabelBg {
            fill: #30BCED;
            /* country label background colour */
        }
        #scatterplot .tick {
        font-size: 8pt;
      }
       #scatterplot .axis-label {
        fill: #50C878;
        font-size: 10pt;
      }
    </style>
</head>

<body>
    <div class="container-fluid my-5">
        <h2 class="text-center">World Energy Consumption</h2>
        <div class="row">
            <div class="col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-header">World Map Energy Consumption 2019
                        <div class="form-inline">
                            <label for="metric">Metric</label>
                            <select value="Gryffindor" id="metric" onchange="drawCMap(event.target.value);"
                                class="form-control-sm ml-2">
                                <option>biofuel_electricity</option>
                                <option>coal_electricity</option>
                                <option>fossil_electricity</option>
                                <option>gas_electricity</option>
                                <option>hydro_electricity</option>
                                <option>nuclear_electricity</option>
                                <option>oil_electricity</option>
                                <option>other_renewable_electricity</option>
                                <option>other_renewable_exc_biofuel_electricity</option>
                                <option>renewables_electricity</option>
                                <option>solar_electricity</option>
                                <option>wind_electricity</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="cmap"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between">
                        <h6 class="m-0">Bar Chart</h6>
                    </div>
                    <div class="card-body">
                        <div id="bar">
                            <!-- <svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-header">Collapsible</div>
                    <div class="card-body">
                        <div id="collapsible"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-header">Pie Chart</div>
                    <div class="card-body">
                        <div id="piechart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-12 mb-3">
                <div class="card">
                    <div class="card-header">Electricity Generation from 2011-2019</div>
                    <div class="card-body">
                        <div id="stream"></div>
                        <!-- <div id="tree-table-container" class="text-center">
                            <table class="table table-hover" id="tree-table">
                                <tr class="head">
                                    <td>First Node</td>
                                    <td>Second Node</td>
                                    <td>Third Node</td>
                                    <td>Fourth Node</td>
                                    <td>Fifth Node</td>
                                </tr>
                            </table>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 mb-3">
                <div class="card">
                    <div class="card-header">Electricity Consumption from 2011-2019</div>
                    <div class="card-body">
                        <div id="stream2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-header">Bubble Chart</div>
                    <div class="card-body">
                        <div id="bubble"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 col-12 mb-3">
                <div class="card">
                    <div class="card-header">Show Reel</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-9 col-12">
                                <div id="showreel"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="row">
        <!-- <div class="col-lg-6 col-12 mb-3">
            <div class="card">
                <div class="card-header">Line Graph</div>
                <div class="card-body">
                    <div id="stream"></div>
                    <!-- <div id="tree-table-container" class="text-center">
                        <table class="table table-hover" id="tree-table">
                            <tr class="head">
                                <td>First Node</td>
                                <td>Second Node</td>
                                <td>Third Node</td>
                                <td>Fourth Node</td>
                                <td>Fifth Node</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="col-lg-12 col-12 mb-3">
            <div class="card">
                <div class="card-header">Scatter Plot of primary_energy_consumption Vs electricity_generation</div>
                <div class="card-body">
                    <div id="scatterplot"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/cmap.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/collapseable.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/stream.js"></script>
    <script src="js/stream2.js"></script>
    <script src="js/bubble.js"></script>
    <script src="js/scatterplot.js"></script>
    <script>
        drawCMap("biofuel_electricity");
    </script>
    <!-- <script src="js/showreel.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="lib/d3.v3.min.js"></script>
        <script src="lib/queue.v1.min.js"></script>
        <script src="lib/topojson.v1.min.js"></script>
        <script src="lib/d3-legend.min.js"></script>
        <script src="lib/d3.tip.v0.6.3.js"></script>
        <script src="lib/dragit.js"></script>
        <script src="data/data1.js"></script>
        <script src="data/data2.js"></script>
        <script src="data/data3.js"></script>
        <script src="data/nations.js"></script>
        <script src="js/interactive.js"></script>
        <script src="js/choropleth.js"></script>
        <script src="js/heatmap.js"></script>
        <script src="js/mbostock1.js"></script>
        <script src="js/mbostock2.js"></script>
        <script src="js/dndTree.js"></script>
        <script src="js/dragituse.js"></script>

        <script>
            window.addEventListener('resize', function() {
                drawInteractiveChart();
                drawUSMap();
                drawHeatMap(d3.select('#house').property('value'));
                drawMbostock1();
                drawMbostock2();
            });
        </script> -->
</body>

</html>

<a href="./showreel.html">Show Reel</a>
<a href="./cmap.html">C Map</a>